total 44
drwxr-xr-x 2 root root 233 Mar 13 07:21 .
drwxr-xr-x 6 root root 121 Mar 13 04:16 ..
-rwxr--r-- 1 root root  32 Mar 13 04:21 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 05:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:33 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:44 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 05:51 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 06:00 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 06:22 6-third_line
-rwxr--r-- 1 root root  76 Mar 13 07:13 7-file
-rwxr--r-- 1 root root  36 Mar 13 07:20 8-cwd_state
-rw-r--r-- 1 root root 801 Mar 13 06:11 iacta
-rw-r--r-- 1 root root   0 Mar 13 07:21 ls_cwd_content
-rw-r--r-- 1 root root 439 Mar 13 06:38 README.md
